      subroutine FVsCsEs1 (rhogp5,pgp5,fvgp5,

     &                     rhoairgp5,ceul2iairgp5,ceulgp5,gamma1gp5,  ! A COMMENT
     &                    rhocldtoair0)

! comment line 1
C comment line 2
#ifdef NO_NO_NO
#endif
!$OFP
c comment line 3
   
1     integer :: i

 2345 integer :: j
123450integer :: k

     0integer :: l
      integer :: m
     1, n
C
     &   , o

  ! not begin comment line

      END SUBROUTINE
