! comment line 1
C comment line 2
#ifdef 0
!$OFP
c comment line 3
   
1     integer :: i

 2345 integer :: i
123450integer :: i

     0integer :: i
      integer :: i
     1integer :: i
     &integer :: i
